# Variáveis configuráveis
CC := gcc
CFLAGS := -Wall -Wextra -std=c17
TARGET := build/main.exe
SRCDIR := src
INCDIR := include
OBJDIR := build
SOURCES := $(wildcard $(SRCDIR)/*.c)
OBJECTS := $(patsubst $(SRCDIR)/%.c, $(OBJDIR)/%.o, $(SOURCES))

# Validar SOURCES
ifneq ($(SOURCES),)
all: $(TARGET)
else
$(error "Nenhum arquivo .c encontrado em $(SRCDIR)")
endif

# Compilação do executável
$(TARGET): $(OBJECTS)
	@mkdir -p $(OBJDIR)
	@echo "Linking: $@"
	$(CC) $(CFLAGS) -o $@ $^

# Compilação dos objetos
$(OBJDIR)/%.o: $(SRCDIR)/%.c
	@mkdir -p $(OBJDIR)
	@echo "Compiling: $<"
	$(CC) $(CFLAGS) -I$(INCDIR) -c $< -o $@

# Limpeza
clean:
	@echo "Cleaning build directory..."
	rm -rf $(OBJDIR) $(TARGET)

# Debug
debug:
	@echo "SOURCES: $(SOURCES)"
	@echo "OBJECTS: $(OBJECTS)"
